{ "api": "https://script.google.com/macros/s/AKfycbxy3ddQxyJDDHGsAVY68AwMX2cOd8uVQxZ1QIcgIZWSvM9mPQ5so712gZ7Ob3_Q7jTj/exec", "csv": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR8wBB6-QPNzAEVMx4z5OX3rFEZOE_GtJZnqVThmAwIO9edIh11zOl4IfwuGHmBGyFNhvlzUp7v2t1K/pub" }
